{
  "name": "grunt-angular-map",
  "version": "0.0.1",
  "description": "Ease generate angular deps map",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "requirejs",
    "map",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gabrielmancini/grunt-angular-map.git"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0"
  },
  "author": "Gabriel Mancini <gabriel.mancini@gmail.com> (https://github.com/gabrielmancini)",
  "license": "MIT",
  "files": [
    "tasks/angular_map.js"
  ],
  "dependencies": {
    "jsonpretty": "0.0.1"
  }
}
